<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Piura, Perú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
			}
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #f0f0f0;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        .new-section {
            background-color: #e0e0e0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="#Historia de Piura">Historia de Piura</a></li>
        <li><a href="#Antiguas culturas">Antiguas culturas</a></li>
        <li><a href="#Musica y Danzas Representativas">Musica y Danzas Representativas</a></l>
     </ul>
    </nav>
        <h1>Departamento de Piura, Perú</h1>
        <nav>
    </header>

    <section>
        <article>
           <header> <h2> <historia">Historia de Piura</h2></header>
            <p>Piura, originalmente establecida como San Miguel de Piura, se alza como una ciudad emblemática en el norte del Perú, siendo la capital de su respectivo departamento. Ubicada estratégicamente en el centro oeste de la región, en el fértil valle del río Piura, esta urbe posee una historia rica y significativa.

            Fundada en el año 1532, Piura ostenta el título de ser la primera ciudad establecida por los españoles en Sudamérica. Su nombre, derivado del quechua "Pirhua", que significa granero o depósito de abastecimiento, evoca su importancia como centro de suministro en tiempos ancestrales para los habitantes quechuas de la región.

            Durante los años que siguieron a su fundación, especialmente entre 1535 y 1570, Piura emergió como un centro de relevancia en el panorama regional. A lo largo de este período, la ciudad acogió a distinguidos visitantes y experimentó un temprano intento de planificación urbana integral. Testimonios de este pasado glorioso se encuentran en la presencia de la Iglesia Matriz, el Convento de Mercedarios y las Casas del Cabildo, que evidencian el florecimiento de Piura en el siglo XVI. En ese entonces, la ciudad contaba con alrededor de cien vecinos, consolidándose como un punto de referencia en el panorama colonial.

            El legado histórico y cultural de Piura perdura hasta el día de hoy, recordando su papel pionero en la historia de Sudamérica y su relevancia como centro urbano en la región norte del Perú.</p>
            <img src="imagenes/fundaciondepiura.jpg" alt="imagen" width="200" height="150">
        </article>
    </section>

    <section class="new-section">
        <article>
            <header><h2>Antiguas culturas</h2></header>
            <p>   
            -Ubicación:

            Vicus: La cultura de Vicus estaba ubicada en las provincias de Morropón, Ayabaca y Huancabamba (departamento de Piura), más específicamente hablando, en la ciudad de Chulucanas.</p>

            <p> Tallanes: Esta cultura denominada tallan o tallanca (denominación con origen de taclla, herramienta agrícola) fue una etnia que se asentó en la costa norte del departamento de Piura, tuvo un crecimiento. </p>

            <img src="imagenes/culturavicus.jpg" alt="imagen" width="200" height="150">

            <p>   
            - Sociedad:

            Vicus: Vicus tenía un sistema político militarista y teocrático. Su estructura social era jerarquizada: los monarcas y nobles; los soldados; los comerciantes; los agricultores; y, por último, los esclavos. Su sede administrativa se encontraba en el cerro Vicús.</p>

            <p> Tallán: Estos estaban organizados en parcialidades, esto significa que todos sus miembros se dedicaban a una misma y a una única actividad dada, principalmente eran las actividades de la agricultura y la pesca. Luego, mediante un trueque con las parcialidades vecinas, lograban obtener lo necesario para sobrevivir. </p>

            <img src="imagenes/culturatallan.jpg" alt="imagen" width="200" height="150">

            <p> 
            -Divinidades:
        
            Vicus: Los Vicus creían que los dioses provenían del mar y por esto lo respetaban. Al igual que muchas culturas andinas ellos veneraban al sol ya que pensaban que se metía a lo profundo del mar para luego salir ileso. El dios principal de la cultura Vicús fue Aia Paec, “el degollador”. Se representaba como un ser antropomorfo con colmillos de felino. El recibía sacrificios en ceremonias, para favorecer las cosechas, otro poder que se creía que tenía era que podía transformar a los seres humanos en demonios. </p>

            <p> Tallán: La cultura Tallán, desarrollada en la región de Piura en el norte del Perú, tenía divinidades y creencias propias. Uno de sus principales dioses era Ñam-Lap, considerado un héroe cultural que se divinizó como un dios del mar y la fertilidad. Además, los Tallanes adoraban a las huacas, que eran objetos sagrados naturales como montículos, piedras o árboles, y probablemente rendían culto a elementos de la naturaleza como el sol, la luna, las estrellas, la tierra y el agua. También practicaban el culto a los   ancestros, venerándolos como protectores y benefactores de la comunidad. </p>

            <p> 
            -Aportes culturales:

            Vicus: Esta cultura destacó por sus cerámicas, algunas de ellas se encuentran en la Galería Nacional de Arte DC, Museo Solomon R. Guggenheim en New York, EEUU. Estas representaban la idiosincrasia del pueblo, y se usaban en rituales ceremoniales y funerarios. También resalta por sus vasijas cantarinas que producen tonos a medida que se sirve el agua o el licor. También por las cerámicas de dos cuerpos con motivos ornamentales, que representan serpientes y jaguares. Estos lanzan silbidos feroces para ser utilizados en sus ritos ceremoniales y funerarios.</p>

            <p> Tallán: La cultura Tallán, en la región de Piura, aportó varios elementos culturales significativos. Desarrollaron avanzados sistemas de irrigación para la agricultura y producían cerámica con diseños geométricos y figuras zoomorfas. Construyeron grandes estructuras ceremoniales y eran expertos en pesca y comercio, estableciendo rutas con otras culturas andinas. También eran hábiles tejedores y tenían una organización social jerarquizada con líderes religiosos y políticos. Estos logros influyeron en las culturas sucesoras y contribuyeron al desarrollo del norte del Perú. En la construcción utilizaban el barro y el adobe. Los techos eran inclinados, de dos aguas e incluían tragaluces construidos hacia la puesta del Sol para mayor ingreso de la luz.

            </p>
        </article>
    </section>
<section>
        <article>
            <center><h1>Musica y Danzas Representativas</h1>
	
            <p>Aqui van algunos datos sobre las danzas y musicas mas representativas de la region de Piura</p>
			</center>
</section>
<section>
		<article>
			<header><h1>Danzas</h1></header> 
			<p>Las expresiones más representativas del folklore piurano son la Cumanana y el Tondero.</p>

            <center><img src="Imagenes/Musica y danzas/tondero.jpg" width="500" height="250"> </center>
        <p>El tondero es una danza alegre, vivaz y atrevida, acompañada por una guitarra y cajón. es una pareja en el escenario, quien con movimientos de punta de pies y taloneo, coquetea durante casi toda la melodía. Los varones suelen vestir camisa blanca, pantalón negro, sombrero de paja, fajas y ponchos. Las mujeres van con polleras o faldas amplias y blusas de color claro adornadas con blondas. El tondero es una danza y música tradicional del norte del Perú, especialmente de Piura. Surgió de la fusión de culturas indígenas, africanas y españolas durante la época colonial. Es un símbolo de la identidad cultural de la región, celebrado en festivales y eventos tradicionales.</p>
         <center><img src="Imagenes/Musica y danzas/hilanderas.jpg" width="500" height="250"></center>
        <p>Las hilanderas de huancabamba es una danza que se celebra durante las fiestas patronales escenificando diversos sucesos culturales y costumbristas de la provincia de Huancabamba. Se caracteriza por escenificar un duelo en el cual dos jóvenes se enfrentan por una chica. Los hombres visten camisa blanca, pantalón negro, poncho, sombrero de paja y funda para el arma. Las mujeres llevan el cabello trenzado, visten anacos azules o negros, adornados con hilos de colores en el borde de la falda, y calzan ojotas. Ellas llevan copos de lana, huso y rueca para ir hilando durante la danza. Las Hilanderas de Huancabamba es una danza tradicional de Piura, Perú, que fusiona tradiciones tallanes con influencias españolas. Representa el trabajo de hilado de algodón de las mujeres de Huancabamba y es parte vital de las festividades locales, destacando la destreza en la producción textil tradicional.</p>
        </article>
    </section>
	<section>
        <article>
            <header><h1>Musica</h1></header>
            <p>Los géneros más importantes de esta región son: el vals peruano, la marinera, el tondero; el festejo;  la polka, y  la cumbia sanjuanera. Los instrumentos utilizados para este tipo de músicas andinas son la Zampoña, Cajón, Quena, Arpa andina, Pututu, Clarín cajamarquino, Bandurria cusqueña.</p>
        <center><img src="Imagenes/Musica y danzas/instrumentos.jfif" width="500" height="250"> </center>
        <h2>Formas Musicales</h2>

        <ul>
            <li>La música criolla surge a través de la mezcla cultural que se da con la conquista española. Proviene tanto de músicas y bailes españoles como de lo afroperuano.</li>
            <br>
            <li>El festejo es la mejor representación de la música afroperuana. Su acompañamiento era originalmente sólo rítmico con tambores, botijas de arcilla, palmas, etc; luego son introducidos instrumentos de cuerda como la vihuela y, posteriormente, la guitarra.</li>
            <br>
            <li>El tondero se origina en Morropón en Piura,  deriva de la música gitana traída desde el sur de España. Proviene del mestizaje gitano, negro y andino y resalta por ser el único género con guitarra y canto resaltante de esta mescla.</li>
        </ul>
        <br>
        <center><img src="Imagenes/Musica y danzas/criolla.jpg" width="500" height="250"> </center>
        <br>
        <br>
        <br>
		</article>
    </section>
	
    <footer>
        <p>&copy; Derechos de autor © 2024 Piura, encanto en la costa norte "Chiara Camacho Polo, Giulianna Cari y Jennifer Gonzales, 3B</p>
    </footer>
</body>
</html>
