<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src = "Imagenes/noc.jpg"width="1900" height="570">
    <title>Piura, encanto en la Costa Norte</title>
<stlyle>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:#5D000A;
        }

       
        aside {
            flex: 1;
            background-color: #B6C3F9;
            padding: 20px;
            width: 10%;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;}
 

        header {
          background-color: #000000; }
        nav {
          float: left;
        }

        nav ul {
          list-style: none;
          overflow: hidden; 
           background-color: #000000;
        }

        nav ul li {
          float: left;
          font-family: Arial, sans-serif;
          font-size: 16px;
        }
        nav ul li a {
          display: block;
          padding: 10px;
          color: #ffffff;
          text-decoration: none;
        }
        nav ul li:hover {
          background: #eca023;
        }

    </style>
</stlyle>
</head>
<body> 
    <header>
    <nav>
        <h2>Barra de Navegación</h2>
            <ul><li><a href="geo.html" target="_self">Aspecto Geográfico</a></li></ul>
            <ul><li><a href="eco.html" target="_self">Economía</a></li></ul>
            <ul><li><a href="histo.html" target="_self">Historia</a></li></ul>
        </nav>
    </header>
    <h1 align="center">Piura, encanto en la Costa Norte</h1>
    <section>
        <center><iframe width="800" height="500" src="https://www.youtube.com/embed/ImaAzE5Ac08?si=qqcv43gbCNMVQ9VZ&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

       <center> <h2 id="cultura">Antigüedad</h2>
        <p>Por Ley del 30 de marzo de 1861, durante el gobierno de Don Ramón Castilla, Piura fue creado y constituído Departamento, asignándosele 3 provincias: Ayabaca, Piura y Paita.
        El departamento de Piura está situado en el litoral norte del territorio peruano al sur de la Línea Ecuatorial. Sus coordenadas geográficas se encuentran entre los 4º04’’50" y 6º22’10" de Latitud Sur y 79º13’15" y 81º19’35" de Longitud Oeste del Meridiano de Greenwich. Sus límites son por el Norte con el Departamento de Tumbes y la República del Ecuador; Por el Este con la República del Ecuador y el Departamento de Cajamarca; por el Sur con el Departamento de Lambayeque; y por el Oeste con el Océano Pacífico.</p>

        <p>En la región costera se ubican las provincias de Piura, Sullana, Talara,Paita, Sechura y parte de la provincia de Morropón, mientras que la región sierra se ubican las provincias de Ayabaca, Huancabamba y parte oriental de la provincia de Morropón.</p>
 <h2 id="Geografía">Geografía</h2>
        <p>Piura, situada en el norte de Perú, es una región de contrastes geográficos. Su costa se caracteriza por extensas playas bañadas por el Océano Pacífico, mientras que su interior alberga valles fértiles y desiertos costeros. La región cuenta con una rica biodiversidad, destacando su flora desértica y bosques secos, así como una variada fauna marina. Sus principales recursos incluyen la pesca, la agricultura (especialmente la producción de arroz, mangos y limones), la minería y el turismo, aprovechando su clima cálido y sus paisajes naturales.</p>
 <h2 id="florayfauna">Flora y Fauna</h2>
        <p>La flora de Piura abarca desde la vegetación desértica de sus zonas costeras hasta los bosques secos de su interior. Entre sus especies destacadas se encuentran el algarrobo, el huarango, el zapote, el faique y diversas especies de cactus. En cuanto a la fauna, la región alberga una variedad de aves como el halcón peregrino, el cóndor andino y el gavilán. También se pueden encontrar mamíferos como el zorro costero, la nutria de río y el venado gris. En sus aguas se encuentran especies marinas como el pez espada, el lenguado y diversas especies de peces tropicales.</p>
<img src="Imagenes/img_fauna.jpg"></img>
 <h2 id="tradiciones">Tradiciones</h2>
        <p>Las tradiciones de Piura están arraigadas en su rica historia y diversidad cultural, manifestándose en celebraciones como la Fiesta de San Pedro y San Pablo, donde se rinde homenaje a los patrones de los pescadores con coloridos desfiles y procesiones. Además, la música y la danza son elementos centrales de las tradiciones piuranas, como se evidencia en el festejo del Carnaval Ayabacino, donde se fusionan ritmos africanos y andinos en una explosión de alegría y folclore.</p>
<img src="Imagenes/Img_tondero.jpg" width="150" height="250">
 <h2 id="gastronomia">Gastronomía</h2>
        <p>La gastronomía de Piura es una mezcla vibrante de influencias indígenas, españolas y africanas, destacando platos como el ceviche de conchas negras, el seco de chabelo y el arroz con pato.</p>

<img src = "Imagenes/comida1.jpg">
<img src="Imagenes/comida2.jpg">
 <h2 id="origen y fundación">Origen y fundación</h2>
        <p>Piura es una de las ciudades más antiguas de América del Sur, con raíces precolombinas. Fundada el 15 de agosto de 1532 por Francisco Pizarro, Piura fue un centro estratégico durante la colonización española, gracias a su ubicación en el norte del Perú. Su historia está marcada por eventos coloniales y republicanos, convirtiéndose en un importante polo económico y cultural en la región. Hoy en día, Piura sigue siendo un centro urbano vital, conocido por su agricultura, playas y patrimonio histórico. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
        
     <footer>
        <p>&copy; Derechos de autor © 2024 Piura, encanto en la costa norte "Chiara Camacho Polo, Giulianna Cari y Jennifer Gonzales, 3B</p>
    </footer>
</body>
</html>
